<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Vedio</title>
</head>
<style>
    *{
        padding: 0%;
        margin: .5px;
    }
    .container{
        border: 1px solid black;
    }
    .music{
        border: 2px solid rgb(67, 0, 0);
        background-image: url('https://media.istockphoto.com/id/1076840920/vector/music-background.jpg?s=612x612&w=0&k=20&c=bMG2SEUYaurIHAjtRbw7bmjLsXyT7iJUvAM5HjL3G3I=');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        font-size: 1.1em;
        font-style: italic;
        text-align: center;
        display: inline-block;
        height: auto
        
    }
    .table{
        height: 200px;
        width: 400px;
        margin-left: 550px;
    }
    
    .table , tr , th , td{
        border: 2px solid black;
        border-radius: 10px;
        background-image: linear-gradient(140deg , rgb(255, 255, 255) , rgb(0, 1, 79));
    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 1px rgb(0, 255, 225);
    }
    h2{
        text-align: center;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 1px rgb(0, 255, 225);
    }
    .text{
        font-size: 1.2em;
        text-shadow: 2px 1px rgb(5, 88, 255);
    }
    .vedio{
        border: 1px solid rgb(0, 0, 0);
        background-image: url('https://media.istockphoto.com/id/905604742/video/smoke-clears-in-the-spotlight-on-black-background.jpg?b=1&s=640x640&k=20&c=fv_Ec3NqCxaUwX9Zuvb_CrUXd-wAmKYuoJT5gCrgohM=');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
    }

    .vedio video{
        margin-left: 550px;
        height: 250px;
        width: 450px;
    }
</style>
<body>
    <div class="container">
        <div class="music">
            <h1>Music</h1>
            <p class="text">" Music is an art form and cultural expression that combines organized sound elements like melody, harmony, rhythm, and timbre to create an emotional or aesthetic experience.Indian music is incredibly diverse and rich, reflecting the country's vast cultural and regional variations. It can be broadly classified into two main traditions: Hindustani (North Indian) and Carnatic (South Indian) music "</p>
            <br>
            <hr>
            <br>
            <h2 style="text-decoration: underline;">Here is some instrument amd their sounds</h2>
            
            <table class="table">
                <tr>
                    <th>Intruments</th>
                    <th>Sounds</th>
                </tr>
                <tr>
                    <td>Paino</td>
                    <td><audio controls controlslist=" nodownload "  src="paino.mp3"></audio></td>
                   
                </tr>
                <tr>
                    <td>Flute</td>
                    <td><audio controls controlslist=" nodownload " src="flute.mp3"></audio></td>
                </tr>
                <tr>
                    <td>Guitar</td>
                    <td><audio controls controlslist=" nodownload " src="guitar.mp3"></audio></td>
                </tr>
            
            </table>
        </div>

        <div class="vedio">
            <h1>Vedio</h1>
            <h2>Here is a most trending topic's vedio of world at present</h2>
            <div class="play">
                
                <video controls controlslist="nodownload" src="vedio.mp4"></video>
            </div>
        </div>
























    </div>
</body>
</html>