<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
    .container{
        text-align: center;
        border: 1px solid black;
        background-image: linear-gradient(150deg , white , rgb(52, 51, 51));
        height: 100vh;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        margin: 5px;
        text-shadow: 2px 1px rgb(87, 85, 85);
    }
    iframe{
        margin-top: 5px;
        height: 600px;
        width: 700px;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgb(26, 26, 26);
    }
</style>
<body>
    <div class="container">
        <h1>Here is a wikipedia page of Physics-Wallah</h1>
        <iframe src="https://en.wikipedia.org/wiki/Physics_Wallah" frameborder="0"></iframe>
    </div>
</body>
</html>